
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.port=8081
#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/excel?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=zkc2002318

mybatis.typeAliasesPackage= com.tuanzi.entity
mybatis.mapperLocations= classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=true

logging.level.com.tuanzi.dao=debug

